@import
namespace console {
    const log dynamic
}

namespace Controller {
    const cellSize = 1
}

class HTMLWindow {
    var onload dynamic
    var onresize dynamic
}

# Canvas is always square
const canvasSize = 512

@entry
def main {
    window.onload = => {
        const canvas = document.getElementById("gol-canvas") as HTMLCanvasElement
        canvas.width = canvasSize
        canvas.height = canvasSize
        const controller = Controller.new(canvas)
        controller.draw
        controller.start
    }
}

