@import
class Igloo {
    var gl WebGLRenderingContext
    var defaultFramebuffer Igloo.FrameBuffer

    def new(canvas HTMLElement)
    def program(vert string, frag string) Igloo.Program
    def array(arr Float32Array) Igloo.Buffer
    def texture(source dynamic, format GLenum, wrap GLenum, filter GLenum) Igloo.Texture
    def framebuffer Igloo.FrameBuffer
}

namespace Igloo {
    const QUAD2 Float32Array
}

class Igloo.Program {
    def use Program
    def attrib(name string, value dynamic, size int) Program
    def uniformi(name string, value int) Program
    def uniform(name string, value dynamic) Program
    def draw(mode GLenum, count int) Program
}

class Igloo.FrameBuffer {
    def attach(texture Texture) FrameBuffer
    def bind
}

class Igloo.Texture {
    def blank(width int, height int) Igloo.Texture
    def subset(source dynamic, xoff int, yoff int, width int, height int)
    def bind(unit int) Texture
}

class Igloo.Buffer {

}