def join(strings List<string>, delimiter string) string {
    const builder = StringBuilder.new
    for i in 0..strings.count {
        builder.append(strings[i])

        if i != strings.count - 1 {
            builder.append(delimiter)
        }
    }
    return builder.toString
}

def toRadians(degrees double) double {
    return degrees * Math.PI / 180
}

def toDegrees(radians double) double {
    return radians * 180 / Math.PI
}

def sum(numbers List<int>) int {
    var total = 0
    for number in numbers {
        total += number
    }
    return total
}

def sum(numbers List<double>) double {
    var total = 0.0
    for number in numbers {
        total += number
    }
    return total
}

def randomSign double {
    return Math.random > 0.5 ? 1 : -1
}
